<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            height: 6000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: blanchedalmond;
            /*position relative คืออ้างอิงจากตำแหน่งเดิม*/
            position: relative;
            left: 50px;
            top: 50px;
            /*z index จะคอยควบคุมว่าอันอยู่หน้าอันไหนอยู่หลัง*/
            z-index: 1;
        }
        #box2{
            background-color: blue;
            /*อ้างอิงตำแหน่งของวัตถุจากกล่องที่มันอยู่*/
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #box3{
            background-color: purple;
            position: absolute;
            top: 150px;
            left: 50px;
        }
        #box4{
            background-color: red;
            position: fixed;
        }
        #box5{
            background-color: sandybrown;
            /* sticky คือติดขอบเมื่อเลื่อนมาถึง*/
            position: sticky;
            top: 0px;
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background: silver;
        }
    </style>
</head>
<body>
    <!--ทำลิงค์โดยใช้ id-->
    <a href="#box4">box4</a>
    <a href="#box5">box5</a>
    <div id="box1" class="box"></div>
    <div class="container">
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>