<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box1{
            border: solid 2px black;
            padding: 10px;
        }
        .box2{
            border: solid 2px black;
            padding: 10px;
            width: 60%;
            float: left;
        }
        .box3{
            border: solid 2px black;
            padding: 10px;
            width: 40%;
            float: right;
        }
        .box4{
            border: solid 2px black;
            padding: 10px;
        }
        .clr{
            clear: both;
        }
        .container{
            width: 80%;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>
            <img src="13-07-2021 13-53-20.png" alt="" width="150px" height="150px">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure laudantium possimus accusamus omnis, soluta, distinctio dolores nisi impedit fugiat unde quo, corporis repudiandae. Laudantium, ipsa. Quisquam possimus eligendi ad?
        </p>
    </div>
    <div class="box2">
        <p>
            <img src="13-07-2021 13-53-20.png" alt="" width="150px" height="150px">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure laudantium possimus accusamus omnis, soluta, distinctio dolores nisi impedit fugiat unde quo, corporis repudiandae. Laudantium, ipsa. Quisquam possimus eligendi ad?
        </p>
    </div>
    <div class="box3">
        <p>
            <img src="13-07-2021 13-53-20.png" alt="" width="150px" height="150px">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure laudantium possimus accusamus omnis, soluta, distinctio dolores nisi impedit fugiat unde quo, corporis repudiandae. Laudantium, ipsa. Quisquam possimus eligendi ad?
        </p>
    </div>
    <div class="clr"></div>
    <div class="box4">
        <p>
            <img src="13-07-2021 13-53-20.png" alt="" width="150px" height="150px">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure laudantium possimus accusamus omnis, soluta, distinctio dolores nisi impedit fugiat unde quo, corporis repudiandae. Laudantium, ipsa. Quisquam possimus eligendi ad?
        </p>
    </div>
</body>
</html>