<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:link{
            color: red;
        }
        a:visited{
            /*link change color after clicked*/
            color: black;
        }
        a:hover{
            /*affect after mouse on link*/
            text-decoration: underline;
            background-color: burlywood;
        }
        a:active{
            /*affect when click on link*/
            background-color: chartreuse;
            color: crimson;
        }

    </style>
</head>
<body>
    <a href="css_6.html">Home</a>
    <a href="http://www.google.com" target="_blank">Google</a>
    <a href="http://www.google.com" target="_blank">Facebook</a>
    <a href="http://www.google.com" target="_blank">About</a>
</body>
</html>